GET http://localhost:4000/todo


####
POST http://localhost:4000/todo
Content-Type: application/json

{   
    "title":"Title 3",
    "description":"Description 3",
    "endDate":"2023/02/20"
}

####

GET http://localhost:4000/todo/8b9b2ab8-e1fb-448f-82fa-46b7b219f322


###

PUT http://localhost:4000/todo/8b9b2ab8-e1fb-448f-82fa-46b7b219f322
Content-Type: application/json

{   
    "title":"Updated Title 3",
    "description":"Updated Description 3",
    "endDate":"2023/02/20"
}

###
DELETE http://localhost:4000/todo/8b9b2ab8-e1fb-448f-82fa-46b7b219f322